<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/mediaqueris.css">
    <title>prueba</title>
  </head>
  <body>
    <header>
      <img src="./assets/img/logo.png" alt="logo_mkt" class="logo" />
      <nav class="navegation">
          <label for="toggle-menu" class="menu">
            <i class="fa-solid fa-bars"></i>
          </label>
          <input type="checkbox" id="toggle-menu" />
          
          <ul class="list">
            <li><a href="#hero" class="list_items">inicio</a></li>
            <li><a href="#cards" class="list_items">productos</a></li>
            <li><a href="#about" class="list_items">beneficios</a></li>
            <li><a href="#contact" class="list_items">contacto</a></li>
          </ul>
          <a href="login.html" class="user">
            <i class="fa-solid fa-user"></i>
          </a>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="hero-container">
          <div class="hero-info">
            <h1>Bienvenido a CentroMKT</h1>
            <p>
               CentroMKT es una empresa líder en marketing digital que se destaca por su enfoque integral y creativo. Desde optimización de motores de búsqueda hasta publicidad en redes sociales, ofrece soluciones adaptadas a las tendencias del mercado. Con un compromiso medible y atención personalizada, el equipo altamente capacitado de CentroMKT se posiciona como un socio confiable para maximizar el retorno de inversión de sus clientes. 
          </p>
          </div>
          <div class="img-hero">
            <img
              src="./assets/img/tendencias-marketing-digital-2023.jpg"
              alt="mkt-hero"
              class="hero-img"
            />
          </div>
        </div>
      </section>

      <section id="about">
        <div class="about-container">
          <h2>Beneficios de Elegir CentroMKT</h2>
          <ul class="about_items">
            <li class="about_items_li">
              <img src="./assets/img/extrategia marketing.png" alt="Icono 2" />
              <p>
                Estrategias Personalizadas: Desarrollamos estrategias de
                marketing digital adaptadas a las necesidades específicas de tu
                negocio.
              </p>
            </li>
            <li class="about_items_li">
              <img src="./assets/img/seo.png" alt="Icono 3" />
              <p>
                Optimización SEO: Mejoramos la visibilidad de tu sitio en los
                motores de búsqueda para atraer más tráfico orgánico.
              </p>
            </li>
            <li class="about_items_li">
              <img src="./assets/img/ux.png" alt="Icono 4" />
              <p>
                Experiencia de Usuario (UX): Priorizamos la usabilidad para
                garantizar una experiencia positiva para tus visitantes.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section id="cards">
        <h2 class="cards__tittle">Nuestros servicios</h2>
        <div class="container-cards">
          <div class="tarjeta">
            <img src="./assets/img/Ilus_Nosotros.png" alt="Plan Básico" />
            <h3>Plan Básico</h3>
            <p>
              Perfecto para pequeños negocios que buscan presencia en línea.
              Incluye estrategia de redes sociales y optimización SEO básica.
            </p>
            <div class="btn-price">
              <p class="precio">$99/mes</p>
              <button class="btn">Comprar</button>
            </div>
          </div>
          <div class="tarjeta">
            <img src="./assets/img/Ilus_Nosotros.png" alt="Plan Intermedio" />
            <h3>Plan Intermedio</h3>
            <p>
              Ideal para empresas en crecimiento. Ofrece estrategias avanzadas
              de SEO, gestión de campañas publicitarias y análisis de datos.
            </p>
            <div class="btn-price">
              <p class="precio">$199/mes</p>
              <button class="btn">Comprar</button>
            </div>
          </div>
          <div class="tarjeta">
            <img src="./assets/img/Ilus_Nosotros.png" alt="Plan Premium" />
            <h3>Plan Premium</h3>
            <p>
              La opción completa para empresas establecidas. Incluye marketing
              en redes sociales, SEO avanzado, publicidad en línea y soporte
              prioritario.
            </p>
            <div class="btn-price">
              <p class="precio">$399/mes</p>
              <button class="btn">Comprar</button>
            </div>
          </div> 
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="container-contact">
          <div class="informacion-contacto">
            <h2 class="contact__tittle">Información de Contacto</h2>
            <p class="contact__subtitle">
              Puedes ponerte en contacto con nosotros de las siguientes maneras:
            </p>
            <ul class="contact__date">
              <li><strong>Teléfono:</strong> +123 456 789</li>
              <li><strong>Correo Electrónico:</strong> info@CentroMKT.com</li>
              <li><strong>Dirección:</strong> libertador, buenos aires</li>
            </ul>
          </div>
          <div class="iframe-contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4644.832694587343!2d-58.51001414196809!3d-34.594230216382776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1703783066780!5m2!1ses!2sar" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="wsp_container">
          <a href="#" class="wsp">
            <img src="./assets/img/WhatsApp.svg.png" alt="imganen_wsp" class="call">
          </a>
        </div>
      </section>
    </main>
    <footer>
      <p class="footer__paragraph">Todos los derechos reservador &copy nahuel martinez</p>
        <ul class="footer__list">
          <li><a href="#" class="footer__items">
            <i class="fa-brands fa-facebook"></i>
          </a></li>
          <li><a href="#" class="footer__items">
            <i class="fa-brands fa-instagram"></i>
          </a></li>
          <li><a href="#" class="footer__items">
            <i class="fa-brands fa-twitter"></i>
          </a></li>
        </ul>
    </footer>
  </body>
</html>
